import 'package:get/get.dart';
class LocalString extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
   //English_Language
   'en_US':{
    'home':"Home",
    'CurrentAmmount':'Current Amount',
    'expenditure':'Expenditure ${DateTime.now().year}',
    'recentpurchases':'Recent Purchases',
    'nty':'No Transactions yet!',
    'L2T':'Last 20 Transactions',
    'groceries':'Groceries',
    '_amount':'Amount',
    'transportation':'Transportation',
    'r_o':'Restaurants',
    'shopping':'Shopping',
    'rent':'Rent',
    'salary':'Salary',
    'Salary':'Salary',
    'p_s':'Personal Spending',
    'medical':'Medical',
    'bills':'Bills',
    'vacation':'Vacations',
    'saving':'Savings',
    'investment':'Investments',
    'gifts':'Gifts',
    'others':'Others',
    'unassigned':'Unassigned',
    'input_amount':'Input Amount',
    'category':'Category',
    'income':'Income',
    'expense':'Expenses',
    'card':'Card',
    'cash':'Cash',
    'select_date':'Select Date',
    'select_time':'Select Time',
    'a_a':'Amount Added',
    'cancel':'Cancel',
    'M_E_A':'Monthly Expense Analysis',
    'lang':'Language',
    'extract_pdf':'Extract Pdf',
    '_add':'Add',
    'extract_excel':'Extract Excel File',
    'account':'Account',
    'phone_no':'Phone number',
    'email':'Email',
    'sign_out':'Sign Out',
    'L_A_B':'Lock App in Background',
    'use_finger':'Use FingerPrint',
    'finger':'Finger Print',
    'change_pass':'Çhange Password',
    'TOS':'Terms Of Service',
    'O_S_L':'Open Source Liscense',
    'misc':'Misc',
    'pleaseselect':'Please Select',
    's_a_c':'Select a category',
    'accept':'Accept',
    'history':'History',
    'm_e_a':'Monthly Expense Analysis',
    'n_t_t_m':'No Transaction This Month',
    'add_manually':'Add Manually',
    'p_e_a_v_ammount':'Please enter valid amount',
    'date_is_not_selected':'Date is not selected',
    'm_s':'More Setting',
    'security':'Security',
    'common':'Common',
    'select_lang':'Select Language',
    'english':'English',
    'arabic':'Arabic',
    'setting':'Settings',
    'more':'More',
    '_date':'Date',
    'Groceries':'Groceries',
    'Rent':'Rent',
    'Bills':'Bills',
    'Transportation':'Transportation',
    'Restaurants':'Restaurants',
    'Shopping':'Shopping',
    'Personal Spending':'Personal Spending',
    'Vacations':'Vacations',
    'Gifts':'Gifts',
    'Savings':'Savings',
    'Investments':'Investments',
    'Others':'Others',
    'Unassigned':'Unassigned',
    'KWD 127.352 \nTotal Expenses 2022':'KWD 127.352 \nTotal Expenses 2022'
   },
   'ar_ae':{
    'CurrentAmmount':'القيمة الحالية',
    'home':"مسكن",
    'expenditure':'${DateTime.now().year} المصروفات' ,
    'recentpurchases':'المشتريات الحديثة',
    'nty':'لا توجد معاملات حتى الآن',
    '_amount':'مقدار',
    '_date':'تاريخ',
    'L2T':'آخر 20 معاملة',
    'groceries':'البقالة',
    'transportation':'وسائل النقل',
    'r_o':'مطاعم',
    'shopping':'التسوق',
    'rent':'تأجير',
    'salary':'مرتب',
    'finger':'بصمة الاصبع',
    'p_s':'الإنفاق الشخصي',
    'medical':'طبي',
    'bills':'الفواتير',
    'vacation':'الاجازات',
    'saving':'مدخرات',
    'investment':'الاستثمارات',
    'gifts':'الهدايا',
    'others':'آحرون',
    'unassigned':'غير معين',
    'input_amount':'كمية الإدخال',
    'category':'فئة',
    'income':'دخل',
    'expense':'نفقات',
    '_add':'يضيف',
    'card':'بطاقة',
    'cash':'نقدي',
    'select_date':'حدد تاريخ',
    'select_time':'حدد الوقت',
    'a_a':'المبلغ المضاف',
    'cancel':'يلغي',
    'M_E_A':'تحليل المصاريف الشهرية',
    'lang':'لغة',
    'extract_pdf':'استخراج ملف PDF',
    'extract_excel':'استخراج ملف اكسل',
    'account':'الحساب',
    'phone_no':'رقم الهاتف',
    'email':'البريد الإلكتروني',
    'sign_out':'خروج',
    'security':'الأمان',
    'L_A_B':'قفل التطبيق في الخلفية',
    'use_finger':'استخدم FingerPrint',
    'change_pass':'غير كلمة السر',
    'TOS':'شروط الخدمة',
    'O_S_L':'المصدر المفتوح Liscense',
    'pleaseselect':'يحلو لك اختر',
    's_a_c':'اختر تصنيف',
    'accept':'قبول',
    'history':'تاريخ',
    'm_e_a':'تحليل المصاريف الشهرية',
    'add_manually':'إضافة يدويا',
    'p_e_a_v_ammount':'الرجاء إدخال مبلغ صالح',
    'date_is_not_selected':'لم يتم تحديد التاريخ',
    'm_s':'المزيد من إعداد',
    'common':'مشترك',
    'misc':'متفرقات',
    'select_lang':'اختار اللغة',
    'english':'إنجليزي',
    'arabic':'عربي',
    'setting':'إعدادات',
    'more':'أكثر',
    'KWD 127.352 \nTotal Expenses 2022':'KWD 127.352 \nالمصروفات الكلية 2022',
    'Groceries':'البقالة',
     'Rent':'تأجير',
    'Bills':'الفواتير',
    'Transportation':'وسائل النقل',
    'Restaurants':'مطاعم',
    'Shopping':'التسوق',
    'Personal Spending':'الإنفاق الشخصي',
    'Vacations':'الاجازات',
    'Gifts':'الهدايا',
    'Savings':'مدخرات',
    'Investments':'الاستثمارات',
    'Others':'آحرون',
    'Unassigned':'غير معين',
    'Salary':'مرتب',
   }
  };
  

}